# vscode-restclient-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  FileBodyDemo.cs  NUGET_PUBLISHING.md  PRD.md  README.md  README_SOLUTION.md  SystemVariablesDemo.cs  TestConsoleApp.cs  coverage-improvement-summary.md  demo-system-variables.http  demo.md  file-body-demo.http  legacy-data.txt  mcp.json  pr-description.md  request-template.json  sample-data.xml  test-output.txt  testing-prd.md  vscode-restclient-dotnet.slnx
.github/: copilot-instructions.md
.github/prompts/: add-http-syntax-support.prompt.md  clean-git-branches.prompt.md  create-integration-tests.prompt.md  git-feature-workflow.prompt.md  github-feature-workflow.prompt.md  new-release.prompt.md
.github/workflows/: ci.yml  release.yml
coverage-report-current/: Summary.txt
docs/: API_REFERENCE.md  CENTRAL_PACKAGE_MANAGEMENT.md  FILE_BODY_IMPLEMENTATION.md  GETTING_STARTED.md  HTTP_FILE_REFERENCE.md  IMPLEMENTATION_STATUS.md  INTEGRATION_TESTING.md  INTEGRATION_TESTING_DETAILED.md  TROUBLESHOOTING.md
playground/MinimalWebApi/: MinimalWebApi.csproj  MinimalWebApi.http  Program.cs  packages.lock.json  playground-api-tests.http
playground/MinimalWebApi/Properties/: launchSettings.json
samples/RESTClient.NET.Sample.Api/: GlobalSuppressions.cs  Program.cs  RESTClient.NET.Sample.Api.csproj  packages.lock.json
samples/RESTClient.NET.Sample.Api/Controllers/: ProductsController.cs  UsersController.cs
samples/RESTClient.NET.Sample.Api/Data/: ApplicationDbContext.cs  SeedData.cs
samples/RESTClient.NET.Sample.Api/Models/: Order.cs  Product.cs  User.cs  UserModels.cs
samples/RESTClient.NET.Sample.Api/Services/: ProductService.cs  UserService.cs
samples/RESTClient.NET.Sample.Tests/: RESTClient.NET.Sample.Tests.csproj  packages.lock.json
samples/RESTClient.NET.Sample.Tests/HttpFiles/: users-api.http
samples/RESTClient.NET.Sample.Tests/IntegrationTests/: BasicApiTests.cs
samples/RESTClient.NET.Sample.Tests/TestFixtures/: TestAuthenticationHandler.cs  WebApiTestFixture.cs
scripts/: Generate-Docs.ps1  release.ps1
src/RESTClient.NET.Core/: GlobalSuppressions.cs  HttpFileProcessor.cs  RESTClient.NET.Core.csproj  packages.lock.json
src/RESTClient.NET.Core/Exceptions/: HttpParseExceptions.cs
src/RESTClient.NET.Core/Models/: FileBodyReference.cs  HttpFile.cs  HttpRequest.cs  HttpRequestMetadata.cs  HttpResponseData.cs  ResponseContext.cs  VariableDefinition.cs
src/RESTClient.NET.Core/Parsing/: HttpFileParser.cs  HttpParseOptions.cs  HttpSyntaxParser.cs  HttpTokenizer.cs  HttpTokens.cs
src/RESTClient.NET.Core/Processing/: ResponseVariableProcessor.cs  SystemVariableProcessor.cs  VariableProcessor.cs
src/RESTClient.NET.Core/Validation/: HttpFileValidator.cs  IHttpFileValidator.cs  ValidationResult.cs
src/RESTClient.NET.Testing/: GlobalSuppressions.cs  HttpFileTestBase.cs  RESTClient.NET.Testing.csproj  packages.lock.json
src/RESTClient.NET.Testing/Assertions/: HttpResponseAssertion.cs
src/RESTClient.NET.Testing/Extensions/: HttpFileExtensions.cs
src/RESTClient.NET.Testing/Models/: HttpExpectedResponse.cs  HttpTestCase.cs
tests/RESTClient.NET.Core.Tests/: HttpFileProcessorTests.cs  RESTClient.NET.Core.Tests.csproj  packages.lock.json
tests/RESTClient.NET.Core.Tests/Demo/: SystemVariablesDemoTests.cs
tests/RESTClient.NET.Core.Tests/Exceptions/: HttpParseExceptionTests.cs
tests/RESTClient.NET.Core.Tests/Integration/: FileBodyIntegrationTests.cs
tests/RESTClient.NET.Core.Tests/Models/: FileBodyReferenceTests.cs  HttpFileTests.cs  HttpRequestMetadataTests.cs  HttpRequestTests.cs  HttpResponseDataTests.cs  ResponseContextTests.cs  TestExpectationTests.cs  VariableDefinitionTests.cs
tests/RESTClient.NET.Core.Tests/Parsing/: HttpFileParserExceptionTests.cs  HttpFileParserFileBodyTests.cs  HttpFileParserTests.cs  HttpParseOptionsTests.cs  HttpSyntaxParserFileBodyTests.cs  HttpTokenizerFileBodyTests.cs
tests/RESTClient.NET.Core.Tests/Processing/: ResponseVariableProcessorTests.cs  SystemVariableProcessorTests.cs  VariableProcessorTests.cs
tests/RESTClient.NET.Core.Tests/Validation/: HttpFileValidatorBasicTests.cs  HttpFileValidatorTests.cs  ValidationResultTests.cs
tests/RESTClient.NET.Testing.Tests/: HttpFileTestBaseTests.cs  HttpFileTestingDemoTests.cs  Program.cs  RESTClient.NET.Testing.Tests.csproj  packages.lock.json  test-requests.http
tests/RESTClient.NET.Testing.Tests/Assertions/: HttpResponseAssertionTests.cs
tests/RESTClient.NET.Testing.Tests/Extensions/: HttpFileExtensionsTests.cs
tests/RESTClient.NET.Testing.Tests/Integration/: test-integration.http
tests/RESTClient.NET.Testing.Tests/Models/: HttpTestingModelsTests.cs
tests/RESTClient.NET.Testing.Tests/Playground/: HttpFileTestBaseCustomizationTests.cs  HttpFileTestBaseErrorHandlingTests.cs  HttpFileTestBaseIntegrationTests.cs  HttpFileTestBasePlaygroundTests.cs  TestWebApplicationFactory.cs
tests/RESTClient.NET.Testing.Tests/Shared/: TestHttpUtils.cs
