<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RESTClient.NET.Testing</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>RESTClient.NET Contributors</Authors>
    <Description>ASP.NET Core integration testing framework for RESTClient.NET that uses HTTP files as test data sources</Description>
    <PackageProjectUrl>https://github.com/Meir017/vscode-restclient-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Meir017/vscode-restclient-dotnet</RepositoryUrl>
    <PackageTags>http;restclient;vscode;testing;aspnetcore;integration-tests</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RESTClient.NET.Core\RESTClient.NET.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="xunit.core" />
    <PackageReference Include="xunit.extensibility.core" />
  </ItemGroup>

</Project>

